# training-java-cucumber

./: .gitignore  README.md  pom.xml
src/main/java/com/github/thiagogarbazza/trainings/cucumber/: Application.java  LocalDateUtil.java
src/main/java/com/github/thiagogarbazza/trainings/cucumber/calendario/: CalendarioAdapterService.java  Dia.java
src/main/java/com/github/thiagogarbazza/trainings/cucumber/dominio/: DominioConfiguracao.java
src/main/java/com/github/thiagogarbazza/trainings/cucumber/dominio/atividade/: Atividade.java  AtividadePesquisaService.java  AtividadeService.java
src/main/java/com/github/thiagogarbazza/trainings/cucumber/dominio/atividade/impl/: AtividadePesquisaServiceImpl.java  AtividadeRepository.java  AtividadeRepositoryCustom.java  AtividadeRepositoryImpl.java  AtividadeServiceImpl.java
src/main/java/com/github/thiagogarbazza/trainings/cucumber/dominio/integracao/calendario/: CalendarioAdapter.java  CalendarioAdapterService.java  Dia.java
src/main/java/com/github/thiagogarbazza/trainings/cucumber/dominio/interacao/: Interacao.java  InteracaoFiltro.java  InteracaoPesquisaService.java  InteracaoService.java
src/main/java/com/github/thiagogarbazza/trainings/cucumber/dominio/interacao/impl/: InteracaoPesquisaServiceImpl.java  InteracaoRepository.java  InteracaoRepositoryCustom.java  InteracaoRepositoryImpl.java  InteracaoServiceImpl.java  InteracaoValidacao.java
src/main/java/com/github/thiagogarbazza/trainings/cucumber/dominio/sistema/: Sistema.java  SistemaFiltroPesquisa.java  SistemaPesquisaService.java  SistemaService.java  SituacaoSistema.java
src/main/java/com/github/thiagogarbazza/trainings/cucumber/dominio/util/: AbstractDominio.java  ValidationException.java
src/main/java/com/github/thiagogarbazza/trainings/cucumber/exemplo01/: ExemploSimples.java
src/test-acceptance/java/com/github/thiagogarbazza/trainings/cucumber/: CalendarioService.java
src/test-acceptance/java/com/github/thiagogarbazza/trainings/cucumber/exemplo01/: CalendarioService.java  Exemplo01AT.java  Exemplo01Step.java
src/test-acceptance/java/com/github/thiagogarbazza/trainings/cucumber/exemplo02/: Exemplo02AT.java  Exemplo02Step.java
src/test-acceptance/java/com/github/thiagogarbazza/trainings/cucumber/exemplo03/: Exemplo03AT.java  Exemplo03Step.java
src/test-acceptance/java/com/github/thiagogarbazza/trainings/cucumber/exemplo04/: Exemplo04AT.java  Exemplo04Step.java
src/test-acceptance/java/com/github/thiagogarbazza/trainings/cucumber/exemplo05/: Exemplo05AT.java  Exemplo05Step.java
src/test-acceptance/java/com/github/thiagogarbazza/trainings/cucumber/exemplo06/: Exemplo06AT.java  Exemplo06Step.java
src/test-acceptance/java/com/github/thiagogarbazza/trainings/cucumber/exemplo07/: Exemplo07AT.java  Exemplo07Step.java
src/test-acceptance/java/com/github/thiagogarbazza/trainings/cucumber/exemplo10/: H001CriarInteracaoTA.java  H002AlterarInteracaoTA.java  H003DetalharInteracaoTA.java  H004ExcluirInteracaoTA.java  H005PesquisarInteracaoTA.java  TesteAceitacaoConfiguracao.java
src/test-acceptance/java/com/github/thiagogarbazza/trainings/cucumber/exemplo10/alterarinteracao/: H002AlterarInteracaoStep.java
src/test-acceptance/java/com/github/thiagogarbazza/trainings/cucumber/exemplo10/comumsteps/: AtividadeStep.java  CalendarioAdapterStep.java  DropBase.java  InteracaoStep.java  LogarUsuarioStep.java  SistemaStep.java
src/test-acceptance/java/com/github/thiagogarbazza/trainings/cucumber/exemplo10/criarinteracao/: H001CriarInteracaoStep.java
src/test-acceptance/java/com/github/thiagogarbazza/trainings/cucumber/exemplo10/detalharinteracao/: H003DetalharInteracaoStep.java
src/test-acceptance/java/com/github/thiagogarbazza/trainings/cucumber/exemplo10/excluirinteracao/: H004ExcluirInteracaoStep.java
src/test-acceptance/java/com/github/thiagogarbazza/trainings/cucumber/exemplo10/pesquisarinteracao/: H005PesquisarInteracaoStep.java
src/test-acceptance/resources/: application-teste-aceitacao.properties  teste-aceitacao-schema-init.sql
src/test-acceptance/resources/com/github/thiagogarbazza/trainings/cucumber/: 01-modelo-simples.feature  02-modelo-simples-com-mais-passos.feature  03-modelo-com-mais-passos.feature  03-modelo-simples-exemplos.feature  04-modelo-exemplos.feature  04-modelo-simples-datatable.feature  06-modelo-contexto-e-mais-passos.feature  07-modelo-contexto-datatables.feature  10-modelo-contexto.feature
src/test-acceptance/resources/com/github/thiagogarbazza/trainings/cucumber/exemplo01/: Exemplo01AT.feature
src/test-acceptance/resources/com/github/thiagogarbazza/trainings/cucumber/exemplo02/: Exemplo02AT.feature
src/test-acceptance/resources/com/github/thiagogarbazza/trainings/cucumber/exemplo03/: Exemplo03AT.feature
src/test-acceptance/resources/com/github/thiagogarbazza/trainings/cucumber/exemplo04/: Exemplo04AT.feature
src/test-acceptance/resources/com/github/thiagogarbazza/trainings/cucumber/exemplo05/: Exemplo05AT.feature
src/test-acceptance/resources/com/github/thiagogarbazza/trainings/cucumber/exemplo06/: Exemplo06AT.feature
src/test-acceptance/resources/com/github/thiagogarbazza/trainings/cucumber/exemplo07/: Exemplo07AT.feature
src/test-acceptance/resources/com/github/thiagogarbazza/trainings/cucumber/exemplo10/: H001CriarInteracao.feature  H001CriarInteracaoTA.feature  H002Alterar.feature  H002AlterarInteracao.feature  H002AlterarInteracaoTA.feature  H003DetalharInteracao.feature  H003DetalharInteracaoTA.feature  H004ExcluirInteracao.feature  H004ExcluirInteracaoTA.feature  H005PesquisarInteracao.feature  H005PesquisarInteracaoTA.feature
src/test-integration/java/com/github/thiagogarbazza/trainings/cucumber/it/: AlgumTesteIntegradoTI.java  SpringTesteBasicoTI.java  TesteIntegracaoConfiguracao.java  TestePersistenciaTI.java
src/test-integration/resources/: application-teste-integracao.properties  teste-integracao-data-base-init.sql  teste-integracao-schema-init.sql
src/test/java/com/github/thiagogarbazza/trainings/cucumber/: AlgumaClassTest.java
src/test/resources/: logback-test.xml
(+7 files in other folders)
