spring.datasource.initialize=true
spring.datasource.platform=H2
spring.datasource.driver-class-name=net.sf.log4jdbc.DriverSpy
spring.datasource.url=jdbc:log4jdbc:h2:mem:training-cucumber;MODE=PostgreSQL;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=false;INIT=RUNSCRIPT FROM 'classpath:teste-aceitacao-schema-init.sql'
spring.datasource.username=training-cucumber
spring.datasource.password=training-cucumber
spring.h2.console.enabled=false
spring.jpa.database=H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.hbm2ddl.auto=create
spring.jpa.properties.hibernate.default_schema=training_cucumber
spring.jpa.properties.org.hibernate.envers.default_schema=training_cucumber
spring.jpa.show-sql=false
